<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="-1" />
    </dependencies>
    <rename id="y2pp.759338601081802884" type="CHILD" from="taskConfiguration" to="taskConfigurations" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="0" />
    </dependencies>
    <rename id="y2pp.4789313336941285776" type="CONCEPT" from="RunToCompletion" to="RunToCompletionTaskDefinition" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="1" />
    </dependencies>
    <rename id="y2pp.3217357627680832321" type="CONCEPT" from="StartAllTasksInitArguments" to="StartTaskArgument" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="2" />
    </dependencies>
    <rename id="y2pp.3735709350941459660" type="CONCEPT" from="ITaskPlatform" to="ITasksPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="3" />
    </dependencies>
    <rename id="y2pp.3735709350941455983" type="CONCEPT" from="TasksConfiguration" to="TasksBuildConfiguration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="4" />
    </dependencies>
    <rename id="y2pp.1183455539488637770" type="CONCEPT" from="DispatchTasksExpression" to="MbeddrTaskDispatchTasksExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="5" />
    </dependencies>
    <rename id="y2pp.3170404780802827042" type="CONCEPT" from="ProfilingPointStart" to="ProfilingPointEnter" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="6" />
    </dependencies>
    <rename id="y2pp.67259666007484403" type="PROPERTY" from="key" to="profilingPointId" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="y2pp" modelUID="r:07a69fd3-1130-445a-b42b-65961188fc22(com.mbeddr.ext.tasks.structure)" version="7" />
    </dependencies>
    <rename id="y2pp.3735709350941459881" type="CONCEPT" from="MbeddrTasksPlatform" to="MbeddrAVRTasksPlatform" />
  </StructureModification>
</history>

